# ssluzba-upgraded

./: .gitignore  README.md
.github/: README.md
CLI/: Program.cs
CLI/Console/: ConsoleView.cs  ConsoleViewDepartment.cs  ConsoleViewGrade.cs  ConsoleViewKatedra.cs  ConsoleViewOcena.cs  ConsoleViewPredmet.cs  ConsoleViewProfesor.cs  ConsoleViewProfessor.cs  ConsoleViewSelector.cs  ConsoleViewStudent.cs  ConsoleViewSubject.cs  ConsoleViewUtils.cs  ConsoleWR.cs  ConsoleWriteRead.cs  IConsoleWriteRead.cs
CLI/Controller/: Controller.cs
CLI/DAO/: Access.cs  DAO.cs  DataGenerator.cs  HeadDAO.cs
CLI/Data/: DataGenerator.cs  Department.csv  Grade.csv  Professor.csv  ProfessorTeachesSubject.csv  ProfessorWorksAtDepartment.csv  Student.csv  StudentTakesSubject.csv  Subject.csv
CLI/Model/: Address.cs  Adresa.cs  Department.cs  Grade.cs  Indeks.cs  Index.cs  Katedra.cs  Ocena.cs  PredajeNaKatedri.cs  Predmet.cs  Profesor.cs  ProfesorPredajePredmet.cs  ProfesorRadiNaKatedri.cs  Professor.cs  ProfessorTeachesSubject.cs  ProfessorWorksAtDepartment.cs  Student.cs  StudentSlusaPredmet.cs  StudentTakesSubject.cs  Subject.cs
CLI/Observer/: IObserver.cs  Publisher.cs
CLI/Storage/: Storage.cs
CLI/Storage/Serialization/: Serializable.cs  Serializer.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: AddressDTO.cs  DepartmentDTO.cs  GradeDTO.cs  ProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddChiefToDepartment.xaml  AddChiefToDepartment.xaml.cs  AddChiefToDepartmentWindow.xaml  AddChiefToDepartmentWindow.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddProfessorToSubjectWindow.xaml  AddProfessorToSubjectWindow.xaml.cs  AddProfessorWindow.xaml  AddProfessorWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddSubjectToProfessor.xaml  AddSubjectToProfessor.xaml.cs  AddSubjectToProfessorWindow.xaml  AddSubjectToProfessorWindow.xaml.cs  AddSubjectToStudent.xaml  AddSubjectToStudent.xaml.cs  AddSubjectToStudentWindow.xaml  AddSubjectToStudentWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  EditProfessorWindow.xaml  EditProfessorWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  EditSubjectWindow.xaml  EditSubjectWindow.xaml.cs  InfoDepartmentWindow.xaml  InfoDepartmentWindow.xaml.cs  InfoProfessorWindow.xaml  InfoProfessorWindow.xaml.cs  InfoStudentWindow.xaml  InfoStudentWindow.xaml.cs  InfoSubjectWindow.xaml  InfoSubjectWindow.xaml.cs
