<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="crud_edit.png" />
    <None Remove="Icons\crud_add.png" />
    <None Remove="Icons\crud_delete.png" />
    <None Remove="Icons\crud_edit.png" />
    <None Remove="Icons\info.png" />
    <None Remove="Icons\main_window_icon.ico" />
    <None Remove="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\crud_add.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\crud_delete.png" />
    <Resource Include="Icons\crud_edit.png" />
    <Resource Include="Icons\info.png" />
    <Resource Include="Icons\main_window_icon.ico" />
    <Resource Include="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
