<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="crud_edit.png" />
    <None Remove="Icons\cat.gif" />
    <None Remove="Icons\CerTechLogo.gif" />
    <None Remove="Icons\CerTechLogo.png" />
    <None Remove="Icons\closeicon.png" />
    <None Remove="Icons\crud_add.png" />
    <None Remove="Icons\crud_delete.png" />
    <None Remove="Icons\crud_edit.png" />
    <None Remove="Icons\info.png" />
    <None Remove="Icons\left_arrow.png" />
    <None Remove="Icons\main_window_icon.ico" />
    <None Remove="Icons\openicon.png" />
    <None Remove="Icons\professors.png" />
    <None Remove="Icons\right_arrow.png" />
    <None Remove="Icons\saveicon.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\srbflag.png" />
    <None Remove="Icons\students.png" />
    <None Remove="Icons\subjects.png" />
    <None Remove="Icons\usflag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\closeicon.png" />
    <Resource Include="Icons\openicon.png" />
    <Resource Include="Icons\professors.png" />
    <Resource Include="Icons\saveicon.png" />
    <Resource Include="Icons\srbflag.png" />
    <Resource Include="Icons\students.png" />
    <Resource Include="Icons\subjects.png" />
    <Resource Include="Icons\usflag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\cat.gif" />
    <Resource Include="Icons\CerTechLogo.png" />
    <Resource Include="Icons\crud_add.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\crud_delete.png" />
    <Resource Include="Icons\crud_edit.png" />
    <Resource Include="Icons\info.png" />
    <Resource Include="Icons\left_arrow.png" />
    <Resource Include="Icons\main_window_icon.ico" />
    <Resource Include="Icons\right_arrow.png" />
    <Resource Include="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
